VITE_FIREBASE_API_KEY="AIzaSyCzS_ihHShe62tHI9L1ctAVaaCbEOQxFoY"
VITE_FIREBASE_AUTH_DOMAIN=nutriplan-app-64b60.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutriplan-app-64b60
VITE_FIREBASE_STORAGE_BUCKET=nutriplan-app-64b60.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844798496845
VITE_FIREBASE_APP_ID=1:844798496845:web:7763a324820acf40214c04
